<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hístória dos computadores</title>
</head>
<body>
    <h1 id="inicio">  História dos computadores</h1>
    <hr />

    <h2>Índice</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste índice você deve colocar os tópicos que mais entendeu. Estes apenas são sugestões.</p>
    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura-basica">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#links">Links de referências</a></li>
    </ul>

    <h2 id="historia">História dos computadores</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
        <h3>O primeiro computador</h3>
            <p>
                A palavra “computador” vem do verbo “computar” que, por sua vez, significa “calcular”. Sendo assim, podemos pensar que a <br>
                 criação de computadores começa na idade antiga, já que a relação de contar já intrigava os homens. Sendo assim, podemos pensar que a criação de <br>
                 computadores começa a pelo menos 200 anos atrás. 
            </p>
            <p>A história do computador pode ser organizada em gerações e cada uma delas é caracterizada pelo grande <u>desenvolvimento tecnológico</u> que marcou a <br>
             forma de operação dos computadores. Há diversas definições e datas dessas gerações, isto porque existem maneiras diferentes de descrever e classificar a tecnologia dos <br>
            computadores.</p>
        <h4>Primeira geração </h4>
            <p>Ocorreu entre 1940 e 1956, usavam a tecnologia de vávulas a vacuo, eram máquinas enormes que custavam muito dinheiro e energia para operar.</p>
            <p>Esses computadores se limitavam a resolver uma única tarefa por vez. As duas máquinas notáveis ​​dessa época foram o <strong>ENIAC</strong> e o <strong>UNIVAC </strong> – considerado o primeiro computador comercial.</p>
        <h4>Segunda geração</h4>
            <p>Ocorreu entre 1956 e 1963, e foi marcada pela substitueção  das vávulas por transitores. O uso desses dispositivos possibilitou a diminuição <br>
             dos computadores, tornando-os mais rápidos.</p>
            <p>Entre os computadores que marcaram a segunda geração está o <strong>IBM 1401</strong>, lançado por volta de 1959. Essa máquina era usada frequentemente como controlador periférico</p>
        <h4>Terceira geração</h4>
            <p>Nessa era, os transistores estavam sendo miniaturizados e colocados em chips de silício. Isso elevou ainda mais a velocidade e eficiência das máquinas. <br>
             Essa geração reúne os primeiros computadores em que os usuários interagiram usando teclados e monitores, o que foi um salto significativo em relação aos cartões <br>
             perfurados e às impressões utilizadas anteriormente.</p>
             <p>Um dos computadores de maior sucesso desenvolvido na terceira geração foi o <strong>CDC 6600</strong> , um computador mainframe da <i> Control ata Corporation</i> , lançado em 1964. Ele é considerado o <br>
             primeiro supercomputador, sendo o computador mais veloz do mundo por cinco anos, até o seu sucessor <strong>CDC 7600.</strong> </p>
        <h4>Quarta geração</h4>
            <p>A quarta geração de computadores foi marcada pelos microprocessadores: milhares de circuitos integrados incorporaram um único chip. Ao contrário da primeira geração que ocupava toda a sala, os da quarta cabem na palma da mão. <br>

                Em 1971, a Intel lançou o chip 4004 que posicionava todos os componentes do computador em um único chip. A elevação da potência desses computadores significava que eles podiam ser conectados, <br>
             criando redes. Isso levou ao desenvolvimento da Internet.</p>
             <p>Hoje em dia já se fala na quinta geração do computador, que seria baseada em inteligência artificial e que está em desenvolvimento. Para alguns pesquisadores, essa era se iniciou em 2010 e se caracteriza pelo desenvolvimento de <br>
                dispositivos que respondam às linguagens naturais.</p>

            <p> <mark> Atualmente surgem os softwares integrados e a partir da virada do milênio, começam a surgir os computadores de mão. </mark> <br>
                 Ou seja, os smartphones, iPod, iPad e tablets, que incluem conexão móvel com navegação na web.</p>
                 <blockquote>
                   <strong>
                    "A tecnologia move o mundo." 
                   </strong>
                <sub> <i>Steve Jobs, inventor e fundador da Apple.</i></sub>
                 </blockquote>
    <h2 id="clients">O que são <i>Clients</i>?</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
        <P>
            "Client" é um termo empregado em computação e representa uma entidade que consome os serviços de uma outra entidade servidora, em geral através do uso de uma rede de computadores numa arquitetura cliente-servidor. 
        </P>

    <h2 id="servers">O que são <i>Servers</i>?</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
        <p>Em informática, um servidor é um software ou computador, com sistema de computação centralizada que fornece serviços a uma rede de computadores, chamada de cliente. Esses serviços podem ser de naturezas distintas, como por exemplo, arquivos e <br>
        correio eletrônico. </p>

    <h2 id="estrutura-basica">Como é uma estrutura básica de um HTML?</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
        <p>Uma estrutura <strong>HTML</strong> tem como função definir as partes individuais de sua página, e também conta com vários elementos de nível de <br>
        blocos usados para definir as áreas do seu site. </p>
        <p>Uma estrutura básica do <strong>HTML</strong> precisa seguir obrigatoriamente as tags &lt html &gt , &lt head &gt , &lt body &gt e a instrução !doctype. </p>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
        <p>
            A principal diferença entre a lista ordenada e não-ordenada está na maneira como os ítens são apresentados, a lista ordenada enumera <br>
            os elementos e a lista não-ordenada coloca marcadores antes de cada elemento.
        </p>
        <p>
            As tags usadas para criar uma listas ordenadas são &lt ol &gt e &lt li &gt. <br>
            A tag &lt ol &gt para definir o tipo de lista, e a tag &lt li &gt para definir cada ítem na lista. 
        </p>
        <p>
            As tags usadas para criar uma listas não-ordenadas são &lt ul &gt e &lt li &gt. <br>
            A tag &lt ul &gt para definir o tipo de lista, e a tag &lt li &gt para definir cada ítem na lista. 
        </p>

    <h2 id="links">Links de referências</h2>
    <small><a href="#inicio"> (Voltar)</a></small>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Computador"> https://pt.wikipedia.org/wiki/Computador /</a></li>
        <li><a href="https://www.w3.org/">http://w3c.org</a></li>
        <li> <a href="https://youtu.be/mFdUqqwzbVs"> https://youtu.be/mFdUqqwzbVs <sub><strong>*</strong></sub></a></li> 
    </ul>
    <small> Vídeo sobre a <i>história dos computadores </i><sub><strong>*</strong></sub></small>


</body>
</html>